雨,が,降っ,てる,から,気分,が,落ち込む,。,早く,晴れ,て,ほしい,な,。
友達,と,映画,を,見,に,行っ,た,けど,、,感動,し,て,泣い,ちゃっ,た,。
新しい,仕事,が,始まっ,て,緊張,する,けど,、,頑張り,たい,。
美味しい,ケーキ,を,食べ,て,、,幸せ,な,気持ち,に,なっ,た,。
ペット,が,病気,に,なっ,て,心配,で,たまら,ない,。,早く,元気,に,なっ,て,。
家族,と,一緒,に,過ごす,時間,が,とても,楽しかっ,た,。
仕事,で,ミス,を,し,て,上司,に,叱ら,れ,て,しまっ,た,。,反省,し,ない,と,。
旅行,の,計画,を,立て,て,いる,とき,が,一番,ワクワク,する,。
久し,ぶり,に,会っ,た,友達,と,話し,て,、,元気,が,出,た,。
電車,が,遅れ,て,イライラ,する,けど,、,仕方,が,ない,。
新しい,趣味,を,見つけ,て,、,毎日,が,楽しい,。
彼氏,と,の,デート,で,素敵,な,レストラン,に,行っ,て,幸せ,。
今日,も,一,日,がんばっ,た,。,自分,を,褒め,たい,気分,。
雨,の,日,は,どう,し,て,も,気分,が,沈ん,で,しまう,。
大好き,な,音楽,を,聴く,と,気分,が,明るく,なる,。
試験,の,結果,が,悪く,て,、,落ち込ん,で,しまっ,た,。
彼女,から,の,サプライズ,プレゼント,に,感動,し,た,。
久し,ぶり,に,休み,が,取れ,て,、,ゆっくり,休む,こと,が,でき,た,。
仕事,が,忙しく,て,ストレス,が,溜まっ,て,いる,。
友達,と,喧嘩,し,て,しまっ,て,、,悲しい,気持ち,に,なっ,た,。
新しい,洋服,を,買っ,て,、,気分,が,上がっ,た,。
猫,と,一緒,に,過ごす,時間,が,一番,の,癒し,。
今日,は,特に,何,も,ない,一,日,だっ,た,けど,、,それ,も,悪く,ない,。
親友,と,久し,ぶり,に,再会,し,て,、,楽しい,時間,を,過ごし,た,。
好き,な,ドラマ,の,新,シーズン,が,始まっ,て,嬉しい,。
失恋,し,て,から,なかなか,立ち直れ,ない,。
仕事,の,プレゼン,が,うまく,いっ,て,、,自信,が,つい,た,。
朝,から,体調,が,悪く,て,、,一,日,中,寝,て,い,た,。
散歩,中,に,見,た,夕日,が,とても,綺麗,だっ,た,。
新しい,レシピ,を,試し,て,み,たら,、,美味しく,でき,た,。
同僚,に,助け,られ,て,、,感謝,の,気持ち,で,いっぱい,。
彼氏,と,の,電話,が,楽しく,て,、,夜更かし,し,て,しまっ,た,。
スポーツ,ジム,で,体,を,動かし,て,、,スッキリ,し,た,。
雨上がり,の,虹,を,見,て,、,心,が,洗わ,れる,よう,だっ,た,。
試合,に,勝っ,て,、,チーム,全員,で,喜ん,だ,。
今日,は,誕生,日,で,、,たくさん,の,メッセージ,を,もらっ,た,。
ミス,を,し,て,しまっ,て,、,上司,に,怒ら,れ,て,落ち込ん,だ,。
久し,ぶり,に,母,の,手,料理,を,食べ,て,、,懐かしい,気分,に,なっ,た,。
面白い,本,を,見つけ,て,、,読みふけっ,て,しまっ,た,。
友達,の,結婚,式,に,参加,し,て,、,幸せ,な,気持ち,に,なっ,た,。
風邪,を,ひい,て,しまっ,て,、,ずっと,寝,て,いる,。
新しい,ゲーム,を,始め,て,、,ハマっ,て,しまっ,た,。
猫,が,膝,の,上,に,乗っ,て,き,て,、,癒さ,れ,た,。
長い,一,日,が,終わっ,て,、,ほっと,一息,つい,た,。
昇進,が,決まっ,て,、,とても,嬉しい,。
お,風呂,に,入っ,て,リラックス,する,時間,が,好き,。
友達,と,カフェ,で,お,しゃべり,し,て,、,楽しい,時間,を,過ごし,た,。
自分,の,作品,が,認め,られ,て,、,嬉しい,気持ち,に,なっ,た,。
会議,が,長引い,て,疲れ,た,けど,、,達成,感,が,ある,。
彼女,と,の,旅行,が,楽しみ,で,、,待ち,きれ,ない,。
仕事,が,終わっ,て,家,に,帰る,と,、,ホッと,する,。
好き,な,バンド,の,ライブ,に,行っ,て,、,最高,の,夜,だっ,た,。
忙しい,日々,が,続い,て,い,て,、,少し,疲れ,て,いる,。
彼氏,から,の,サプライズ,に,驚い,て,、,嬉しかっ,た,。
親友,と,大,喧嘩,し,て,しまっ,て,、,後悔,し,て,いる,。
美味しい,ラーメン,を,食べ,て,、,幸せ,な,気持ち,に,なっ,た,。
風,が,強く,て,、,外,に,出る,の,が,億劫,だっ,た,。
新しい,プロジェクト,が,始まっ,て,、,やる気,満々,。
長,時間,の,会議,で,疲れ,果て,て,しまっ,た,。
久し,ぶり,に,海,に,行っ,て,、,リフレッシュ,でき,た,。
試験,勉強,が,大変,で,、,ストレス,が,溜まっ,て,いる,。
友達,の,赤ちゃん,が,生まれ,て,、,とても,嬉しい,。
プレゼント,を,もらっ,て,、,心,が,温まっ,た,。
好き,な,アーティスト,の,コンサート,が,楽しみ,。
雨,の,日,は,読書,に,限る,と,、,改めて,感じ,た,。
体調,が,良く,なく,て,、,会社,を,休ん,だ,。
新しい,料理,に,挑戦,し,て,、,上手く,でき,た,。
映画,館,で,見,た,映画,が,とても,面白かっ,た,。
彼氏,と,ケンカ,し,て,、,悲しい,気持ち,に,なっ,た,。
友達,と,アウトドア,に,出かけ,て,、,楽しかっ,た,。
上司,に,認め,られ,て,、,やる気,が,出,た,。
誕生,日,プレゼント,を,もらっ,て,、,とても,嬉しかっ,た,。
雪,が,降っ,て,い,て,、,外,に,出る,の,が,楽しみ,。
新しい,カフェ,を,見つけ,て,、,友達,と,行っ,て,み,た,。
仕事,で,ミス,し,て,しまっ,て,、,落ち込ん,で,いる,。
好き,な,アニメ,の,新作,が,出,て,、,ワクワク,し,て,いる,。
体調,が,悪く,て,、,早退,し,た,。
友達,と,旅行,に,行っ,て,、,最高,の,思い出,が,でき,た,。
疲れ,て,いる,の,に,、,寝付け,ない,夜,が,続い,て,いる,。
新しい,靴,を,買っ,て,、,ウキウキ,し,て,いる,。
恋人,と,の,記念,日,を,祝っ,て,、,幸せ,な,時間,を,過ごし,た,。
上司,に,褒め,られ,て,、,自信,が,つい,た,。
雨,の,日,の,静けさ,が,好き,で,、,落ち着く,。
友達,と,の,ランチ,が,とても,楽しかっ,た,。
仕事,で,成果,を,出し,て,、,達成,感,が,ある,。
お,風呂,に,ゆっくり,浸かっ,て,、,リラックス,し,た,。
彼女,と,喧嘩,し,て,、,気まずい,雰囲気,に,なっ,た,。
新しい,本,を,読み,始め,て,、,止まら,なく,なっ,た,。
大好き,な,カフェ,で,、,ゆっくり,過ごす,時間,が,幸せ,。
友達,の,誕生,日,を,祝っ,て,、,一緒,に,楽しん,だ,。
仕事,が,忙しく,て,、,なかなか,休め,ない,。
好き,な,映画,を,見,て,、,リフレッシュ,でき,た,。
新しい,趣味,を,見つけ,て,、,毎日,が,楽しい,。
彼氏,と,の,デート,で,、,素敵,な,時間,を,過ごし,た,。
雨,が,降っ,て,い,て,、,外,に,出る,の,が,憂鬱,。
友達,と,一緒,に,いる,と,、,元気,が,出る,。
仕事,で,ミス,を,し,て,、,上司,に,叱ら,れ,た,。
新しい,レストラン,で,、,美味しい,料理,を,楽しん,だ,。
体調,が,悪く,て,、,一,日,中,寝,て,い,た,。
友達,と,ショッピング,し,て,、,楽しい,時間,を,過ごし,た,。
彼氏,から,の,サプライズ,に,感動,し,た,。
忙しい,日々,が,続い,て,い,て,、,少し,疲れ,て,いる,。
猫,と,一緒,に,過ごす,時間,が,一番,の,癒し,。
雨,の,日,は,どう,し,て,も,気分,が,沈ん,で,しまう,。
新しい,仕事,が,始まっ,て,、,緊張,する,けど,頑張り,たい,。
友達,の,赤ちゃん,が,生まれ,て,、,とても,嬉しい,。
彼氏,と,の,電話,が,楽しく,て,、,夜更かし,し,て,しまっ,た,。
仕事,で,成果,を,出し,て,、,達成,感,が,ある,。
体調,が,良く,なく,て,、,会社,を,休ん,だ,。
好き,な,音楽,を,聴く,と,気分,が,明るく,なる,。
友達,と,映画,を,見,に,行っ,た,けど,、,感動,し,て,泣い,ちゃっ,た,。
新しい,プロジェクト,が,始まっ,て,、,やる気,満々,。
彼女,と,の,旅行,が,楽しみ,で,、,待ち,きれ,ない,。
誕生,日,プレゼント,を,もらっ,て,、,とても,嬉しかっ,た,。
好き,な,ドラマ,の,新,シーズン,が,始まっ,て,嬉しい,。
久し,ぶり,に,休み,が,取れ,て,、,ゆっくり,休む,こと,が,でき,た,。
友達,と,の,ランチ,が,とても,楽しかっ,た,。
彼女,と,喧嘩,し,て,、,気まずい,雰囲気,に,なっ,た,。
新しい,本,を,読み,始め,て,、,止まら,なく,なっ,た,。
仕事,が,忙しく,て,ストレス,が,溜まっ,て,いる,。
ペット,が,病気,に,なっ,て,心配,で,たまら,ない,。,早く,元気,に,なっ,て,。
仕事,で,ミス,し,て,しまっ,て,、,落ち込ん,で,いる,。
彼氏,と,の,デート,で,、,素敵,な,時間,を,過ごし,た,。
猫,が,膝,の,上,に,乗っ,て,き,て,、,癒さ,れ,た,。
友達,と,ショッピング,し,て,、,楽しい,時間,を,過ごし,た,。
友達,と,アウトドア,に,出かけ,て,、,楽しかっ,た,。
上司,に,認め,られ,て,、,やる気,が,出,た,。
新しい,レシピ,を,試し,て,み,たら,、,美味しく,でき,た,。
久し,ぶり,に,会っ,た,友達,と,話し,て,、,元気,が,出,た,。
昇進,が,決まっ,て,、,とても,嬉しい,。
仕事,が,終わっ,て,家,に,帰る,と,、,ホッと,する,。
映画,館,で,見,た,映画,が,とても,面白かっ,た,。
長,時間,の,会議,で,疲れ,果て,て,しまっ,た,。
今日,は,誕生,日,で,、,たくさん,の,メッセージ,を,もらっ,た,。
旅行,の,計画,を,立て,て,いる,とき,が,一番,ワクワク,する,。
試合,に,勝っ,て,、,チーム,全員,で,喜ん,だ,。
猫,と,一緒,に,過ごす,時間,が,一番,の,癒し,。
今日,は,特に,何,も,ない,一,日,だっ,た,けど,、,それ,も,悪く,ない,。
新しい,ゲーム,を,始め,て,、,ハマっ,て,しまっ,た,。
友達,の,結婚,式,に,参加,し,て,、,幸せ,な,気持ち,に,なっ,た,。,```
